--Crear la tabla LGM_PROVEEDOR
CREATE TABLE LGM_PROVEEDOR (
    ID_PROVEEDOR VARCHAR2(10) PRIMARY KEY,
    EMAIL VARCHAR2(100),
    CALLE VARCHAR2(100),
    N NUMBER(10),
    CP VARCHAR2(10),
    TLF NUMBER(20) NULL,
    CONSTRAINT UQ_TLF UNIQUE (TLF)
);

--Insertar los datos en la tabla LGM_PROVEEDOR
INSERT ALL
    INTO LGM_PROVEEDOR (ID_PROVEEDOR, EMAIL, CALLE, N, CP, TLF) VALUES ('PRV0001', 'contacto@americancrafts.com', 'Main St', 123, '84505', 911234567)
    INTO LGM_PROVEEDOR (ID_PROVEEDOR, EMAIL, CALLE, N, CP, TLF) VALUES ('PRV0002', 'contact@echoparkpaper.com', 'Nowhere Street', 1234, '90001', 934567890)
    INTO LGM_PROVEEDOR (ID_PROVEEDOR, EMAIL, CALLE, N, CP, TLF) VALUES ('PRV0003', 'info@wermemorykeepers.com', 'Memory Lane', 9876, '84606', NULL)
    INTO LGM_PROVEEDOR (ID_PROVEEDOR, EMAIL, CALLE, N, CP, TLF) VALUES ('PRV0004', 'contact@simplestories.com', 'Memory Lane', 1345, '84404', 955678908)
SELECT 1 FROM DUAL;

-- crear tabla LGM_papel: 

CREATE TABLE LGM_PAPEL (
  REF_INTERNA_PAPEL NUMBER(5) PRIMARY KEY,
  COD_BARRAS VARCHAR2(10) NOT NULL,
  MARCA VARCHAR2(50),
  PRECIO NUMBER(8, 2),
  STOCK NUMBER(3),
  PESO_GRAMOS NUMBER(5),
  PROVEEDOR_P VARCHAR2(10),
  PASILLO_P NUMBER(2) DEFAULT 1,
  RACK_P NUMBER(2) DEFAULT 1,
  CONSTRAINT fk_PROVEEDOR_PAPEL FOREIGN KEY (PROVEEDOR_P) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

-- Insertar los elementos en la tabla LGM_PAPEL

INSERT ALL
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40001, '8276415368', 'American Crafts', 4.99, 24, 5, 'PRV0001', 3,	2)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40002, '9516842674', 'Studio Calico', 3.49, 12, 5, 'PRV0004', 1,	5)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40003, '7485129361', 'Crate Paper', 6.99, 8, 10, 'PRV0001', 2,	3)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40004, '1638495762', 'Echo Park', 2.99, 36, 5, 'PRV0002', 4,	1)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40005, '7395861425', 'We R Memory Keepers', 8.99, 2, 20, 'PRV0003', 1,	2)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40006, '2879564138', 'Simple Stories', 5.99, 16, 20, 'PRV0004', 3,	1)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40007, '9314758963', 'Crate Paper', 7.49, 4, 5, 'PRV0001', 1,	5)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40008, '4162578395', 'Echo Park', 4.49, 28, 10, 'PRV0002', 2,	4)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40009, '7589316245', 'Doodlebug Design', 2.99, 20, 5, 'PRV0001', 3,	3)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40010, '3692581470', 'We R Memory Keepers', 9.99, 6, 5, 'PRV0003', 4,	2)
  INTO LGM_PAPEL (REF_INTERNA_PAPEL, COD_BARRAS, MARCA, PRECIO, STOCK, PESO_GRAMOS, PROVEEDOR_P, PASILLO_P, RACK_P)
    VALUES (40011, '2847693157', 'American Crafts', 10.99, 10, 10, 'PRV0001', 1,	1)
  SELECT 1 FROM DUAL;
  
  --crear Tabla LGM_adorno:

CREATE TABLE LGM_ADORNO (
  REF_INTERNA_ADORNO NUMBER(5) PRIMARY KEY,
  COD_BARRAS VARCHAR2(10) NOT NULL,
  MARCA VARCHAR2(50),
  PRECIO NUMBER(8, 2),
  STOCK NUMBER(3),
  MEDIDA_PULGADAS VARCHAR2(8),
  PROVEEDOR_A VARCHAR2(10),
  PASILLO_A NUMBER(2) DEFAULT 1,
  RACK_A NUMBER(2) DEFAULT 1,
  CONSTRAINT fk_PROVEEDOR_ADORNO FOREIGN KEY (PROVEEDOR_A) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR),
  CONSTRAINT MEDIDAS_CHECK CHECK(MEDIDA_PULGADAS IN ('8x8', '6x8', '12x12', '8x12', '6x6'))
);

-- Insertar los elementos en la tabla LGM_ADORNO

INSERT ALL
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10001, '8276415368', 'Echo Park', 2.99, 20, '8x8', 'PRV0002', 1,	4)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10002, '9516842674', 'American Crafts', 1.99, 8, '6x8', 'PRV0001', 2,	3)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10003, '7485129361', 'Simple Stories', 3.99, 4, '12x12', 'PRV0004', 3,	2)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10004, '1638495762', 'Doodlebug Design', 0.99, 36, '8x12', 'PRV0001', 4,	1)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10005, '2879564138', 'Echo Park', 3.99, 16, '8x12', 'PRV0002', 2,	2)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10006, '7395861425', 'We R Memory Keepers', 4.99, 2, '8x8', 'PRV0003', 4,	1)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10007, '9314758963', 'Crate Paper', 5.49, 12, '6x6', 'PRV0001', 3,	3)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10008, '4162578395', 'American Crafts', 2.49, 28, '6x6', 'PRV0001', 1,	5)
  INTO LGM_ADORNO (REF_INTERNA_ADORNO, COD_BARRAS, MARCA, PRECIO, STOCK, MEDIDA_PULGADAS, PROVEEDOR_A, PASILLO_A, RACK_A)
    VALUES (10009, '7589316245', 'Studio Calico', 1.99, 20, '6x6', 'PRV0004', 4,	2)
SELECT 1 FROM DUAL;

--crear Tabla LGM_pintura:

CREATE TABLE LGM_PINTURA (
  REF_INTERNA_PINTURA NUMBER(5) PRIMARY KEY,
  COD_BARRAS VARCHAR2(10) NOT NULL,
  MARCA VARCHAR2(50),
  PRECIO NUMBER(10,2),
  STOCK NUMBER(3),
  COLOR VARCHAR2(50),
  PROVEEDOR_PI VARCHAR2(10),
  PASILLO_PI NUMBER(2) DEFAULT 1,
  RACK_PI NUMBER(2) DEFAULT 1,
  CONSTRAINT fk_PROVEEDOR_PINTURA FOREIGN KEY (PROVEEDOR_PI) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

-- Insertar los elementos en la tabla PINTURA
INSERT ALL
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20001, '8276415368', 'Echo Park', 4.99, 20, 'Azul', 'PRV0002', 1, 4)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20002, '9516842674', 'American Crafts', 3.49, 8, 'Rojo', 'PRV0001', 2, 3)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20003, '7485129361', 'Simple Stories', 6.99, 4, 'Amarillo', 'PRV0004', 1, 1)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20004, '1638495762', 'Doodlebug Design', 2.99, 36, 'Verde', 'PRV0001', 3,	2)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20005, '7395861425', 'We R Memory Keepers', 8.99, 2, 'Rosa', 'PRV0003', 4,	1)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20006, '2879564138', 'Echo Park', 5.99, 16, 'Naranja', 'PRV0002', 2,	2)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20007, '9314758963', 'Crate Paper', 7.49, 12, 'Gris', 'PRV0001', 3,	3)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20008, '4162578395', 'American Crafts', 4.49, 28, 'Morado', 'PRV0001', 1,	5)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20009, '7589316245', 'Studio Calico', 2.99, 20, 'Turquesa', 'PRV0004', 1,	3)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20010, '3692581470', 'We R Memory Keepers', 9.99, 6, 'Plateado', 'PRV0003', 2,	2)
  INTO LGM_PINTURA (REF_INTERNA_PINTURA, COD_BARRAS, MARCA, PRECIO, STOCK, COLOR, PROVEEDOR_PI, PASILLO_PI, RACK_PI)
    VALUES (20011, '2847693157', 'Simple Stories', 10.99, 10, 'Dorado', 'PRV0004', 3,	1)
SELECT 1 FROM DUAL;

-- Crear la tabla LGM_HERRAMIENTA
CREATE TABLE LGM_HERRAMIENTA (
  REF_INTERNA_HERRAMIENTA NUMBER(5) PRIMARY KEY,
  COD_BARRAS VARCHAR2(10) NOT NULL,
  MARCA VARCHAR2(50),
  PRECIO NUMBER(10,2),
  STOCK NUMBER(3),
  PROVEEDOR_H VARCHAR2(10),
  PASILLO_H NUMBER(2) DEFAULT 1,
  RACK_H NUMBER(2) DEFAULT 1,
  CONSTRAINT fk_PROVEEDOR_HERRAMIENTA FOREIGN KEY (PROVEEDOR_H) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

-- Insertar los elementos en la tabla LGM_HERRAMIENTA
INSERT ALL
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30001, '8276415368', 'Echo Park', 9.99, 20, 'PRV0002', 1,	4)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30002, '9516842674', 'American Crafts', 6.99, 8, 'PRV0001', 2,	3)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30003, '7485129361', 'Simple Stories', 7.99, 4, 'PRV0004', 1,	1)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30004, '1638495762', 'Doodlebug Design', 3.99, 36, 'PRV0001', 3,	2)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30005, '7395861425', 'We R Memory Keepers', 11.99, 2, 'PRV0003', 1,	1)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30006, '2879564138', 'Echo Park', 5.99, 16, 'PRV0002', 2,	4)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30007, '9314758963', 'Crate Paper', 8.49, 12, 'PRV0001', 3,	3)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30008, '4162578395', 'American Crafts', 7.49, 28, 'PRV0001', 4,	2)
  INTO LGM_HERRAMIENTA (REF_INTERNA_HERRAMIENTA, COD_BARRAS, MARCA, PRECIO, STOCK, PROVEEDOR_H, PASILLO_H, RACK_H)
    VALUES (30009, '7589316245', 'Studio Calico', 3.99, 20, 'PRV0004', 1,	1)
SELECT 1 FROM DUAL;

-- Crear la tabla LGM_CLIENTE
CREATE TABLE LGM_CLIENTE (
  EMAIL VARCHAR2(50) PRIMARY KEY,
  CALLE VARCHAR2(50) NOT NULL,
  N NUMBER(10) NOT NULL,
  CP VARCHAR2(10) NOT NULL,
  METODO_DE_PAGO VARCHAR2(50),
  DNI VARCHAR2(10),
  CONSTRAINT UQ_DNI UNIQUE (DNI),
  CONSTRAINT METODO_DE_PAGO_CHECK CHECK(METODO_DE_PAGO IN ('Tarjeta de credito', 'PayPal', 'Transferencia bancaria'))
);

-- Insertar los datos en la tabla LGM_CLIENTE
INSERT ALL
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('jdoe@gmail.com', 'alcala', 123, '28009', 'Tarjeta de credito', '12345678X')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('jlopez@outlook.com', 'mayor', 1, '6370', 'Tarjeta de credito', '23456789Y')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('mrodriguez@gmail.com', 'del mar', 5, '21459', 'PayPal', '34567890Z')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('pacolopez@outlook.com', 'cruz', 11, '6360', 'Tarjeta de credito', '23454589Y')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('jsmith@yahoo.com', 'mayor', 2, '28012', 'PayPal', '98765432Z')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('lgonzalez@hotmail.com', 'del parque', 5, '28016', 'Transferencia bancaria', '87654321X')
  INTO LGM_CLIENTE (EMAIL, CALLE, N, CP, METODO_DE_PAGO, DNI)
    VALUES ('j.garcia@gmail.com', 'del pueblo', 1, '45800', 'Tarjeta de credito', '12345678A')
SELECT 1 FROM DUAL;

-- Crear tabla LGM_CODIGO_POSTAL_CLIENTE
CREATE TABLE LGM_CODIGO_POSTAL_CLIENTE (
  CP_CLIENTES VARCHAR2(5) PRIMARY KEY,
  POBLACION VARCHAR2(100)
);

-- Insertar los datos en la tabla LGM_CODIGO_POSTAL_CLIENTE
INSERT ALL
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('28009', 'Madrid')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('6370', 'Malcocinado')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('21459', 'El Portil')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('6360', 'fuentes de leon')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('28012', 'Madrid')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('28016', 'Madrid')
  INTO LGM_CODIGO_POSTAL_CLIENTE (CP_CLIENTES, POBLACION)
    VALUES ('45800', 'villanueva de la concepcion')
SELECT 1 FROM DUAL;

-- Crear tabla LGM_TLF
CREATE TABLE LGM_TLF (
  TELEFONO_CLIENTE VARCHAR2(15) PRIMARY KEY,
  CLIENTE_TLF VARCHAR2(100),
  CONSTRAINT fk_TLF_CLIENTE FOREIGN KEY (CLIENTE_TLF) REFERENCES LGM_CLIENTE(EMAIL)
);

-- Insertar los datos en la tabla TLF 
INSERT ALL
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('633333333', 'jdoe@gmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('655555555', 'pacolopez@outlook.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666888999', 'jlopez@outlook.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666111222', 'lgonzalez@hotmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('622334455', 'j.garcia@gmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666333222', 'mrodriguez@gmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666777999', 'jsmith@yahoo.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('955667788', 'j.garcia@gmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666444333', 'mrodriguez@gmail.com')
  INTO LGM_TLF (TELEFONO_CLIENTE, CLIENTE_TLF)
    VALUES ('666777888', 'jsmith@yahoo.com')
SELECT 1 FROM DUAL;

--Crear la tabla LGM_MARCAS

CREATE TABLE LGM_MARCAS (
  MARCA VARCHAR2(50) PRIMARY KEY,
  PROVEEDORID VARCHAR2(10), 
CONSTRAINT fk_IDPROVEEDOR_MARCAS FOREIGN KEY (PROVEEDORID) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

--Insertar los datos en la tabla LGM_MARCAS
INSERT ALL 
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('American Crafts', 'PRV0001')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('Echo Park', 'PRV0002')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('We R Memory Keepers', 'PRV0003')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('Simple Stories', 'PRV0004')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('Crate Paper', 'PRV0001')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('Studio Calico', 'PRV0004')
  INTO LGM_MARCAS (MARCA, PROVEEDORID) VALUES ('Doodlebug Design', 'PRV0001')
SELECT 1 FROM DUAL;

--Crear la tabla LGM_PEDIDO
CREATE TABLE LGM_PEDIDO (
    ID_PEDIDO VARCHAR2(10) PRIMARY KEY,
    EMAIL_CLIENTE VARCHAR(50),
    PRECIO_TOTAL NUMBER(10, 2),
    CALLE VARCHAR2(50) NOT NULL,
    N VARCHAR2(10) NOT NULL,
    CP VARCHAR2(10) NOT NULL,
    DIA NUMBER(2),
    MES NUMBER(2),
    ANO NUMBER(4),
    CONSTRAINT FK_EMAIL_CLIENTE FOREIGN KEY (EMAIL_CLIENTE) REFERENCES LGM_CLIENTE(EMAIL),
    CONSTRAINT DIA_CHECK CHECK (DIA BETWEEN 1 AND 31),
    CONSTRAINT MES_CHECK CHECK (MES BETWEEN 1 AND 12),
    CONSTRAINT ANO_CHECK CHECK (ANO > 2020)
);


--Insertar los datos en la tabla LGM_PEDIDO
INSERT ALL
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P001', 'jdoe@gmail.com', 16.97, 'alcala', '123', '28009', 12, 3, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P002', 'jlopez@outlook.com', 19.97, 'mayor', '1', '6370', 3, 4, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P003', 'mrodriguez@gmail.com', 7.48, 'del mar', '5', '21459', 23, 4, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P004', 'pacolopez@outlook.com', 105.78, 'cruz', '11', '6360', 11, 5, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P005', 'jsmith@yahoo.com', 26.97, 'mayor', '2', '28012', 29, 5, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P006', 'pacolopez@outlook.com', 11.98, 'del parque', '5', '28016', 18, 6, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P007', 'jdoe@gmail.com', 42.93, 'del pueblo', '1', '45800', 3, 7, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P008', 'jlopez@outlook.com', 68.91, 'cruz', '11', '6360', 25, 7, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P009', 'mrodriguez@gmail.com', 9.48, 'del pueblo', '1', '45800', 11, 8, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P010', 'lgonzalez@hotmail.com', 44.43, 'alcala', '23', '28009', 26, 8, 2021)
     INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P011', 'jsmith@yahoo.com', 13.94, 'mayor', '1', '6370', 9, 9, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P012', 'pacolopez@outlook.com', 45.94, 'del parque', '5', '28016', 22, 10, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P013', 'lgonzalez@hotmail.com', 3.49, 'del pueblo', '1', '45800', 20, 11, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P014', 'pacolopez@outlook.com', 13.98, 'mayor', '2', '28012', 14, 12, 2021)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P015', 'mrodriguez@gmail.com', 8.97, 'del parque', '5', '28016', 18, 1, 2022)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P016', 'jdoe@gmail.com', 17.98, 'del pueblo', '1', '45800', 9, 2, 2022)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P017', 'jlopez@outlook.com', 11.98, 'del parque', '5', '28016', 23, 3, 2022)
    INTO LGM_PEDIDO (ID_PEDIDO, EMAIL_CLIENTE, PRECIO_TOTAL, CALLE, N, CP, DIA, MES, ANO)
    VALUES ('P018', 'lgonzalez@hotmail.com', 9.99, 'del pueblo', '1', '45800', 8, 4, 2022)
SELECT 1 FROM DUAL;

-- Crear la tabla LGM_ENCARGADO
CREATE TABLE LGM_ENCARGADO (
  ID_ENCARGADO VARCHAR2(10) PRIMARY KEY,
  NOMBRE_ENCARGADO VARCHAR2(100) NOT NULL,
  IDPROVEEDOR_E VARCHAR2(10),
  CONSTRAINT fk_IDPROVEEDOR_E FOREIGN KEY (IDPROVEEDOR_E) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

-- Insertar los datos en la tabla LGM_ENCARGADO
INSERT ALL
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E001', 'John Smith', 'PRV0001')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E002', 'Juan Gutierrez', 'PRV0001')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E003', 'Jane Doe', 'PRV0002')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E004', 'ramon jimenez salazar', 'PRV0002')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E005', 'Mike Johnson', 'PRV0003')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E006', 'jusep pedrerol', 'PRV0003')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E007', 'Sarah Johnson', 'PRV0004')
INTO LGM_ENCARGADO (ID_ENCARGADO, NOMBRE_ENCARGADO, IDPROVEEDOR_E) VALUES ('E008', 'kiko rivera', 'PRV0004')
SELECT 1 FROM DUAL;

--Crear la tabla LGM_CODIGO_POSTAL_PROVEEDOR
CREATE TABLE LGM_CODIGO_POSTAL_PROVEEDOR (
  CP_PROVEEDOR NUMBER(10) PRIMARY KEY,
  CIUDAD_PROVEEDOR VARCHAR2(50),
  REGION VARCHAR2(50),
  IDPROVEEDOR_CP VARCHAR2(10), 
CONSTRAINT fk_IDPROVEEDOR_CP FOREIGN KEY (IDPROVEEDOR_CP) REFERENCES LGM_PROVEEDOR(ID_PROVEEDOR)
);

--Insertar los datos en la tabla LGM_CODIGO_POSTAL_PROVEEDOR
INSERT ALL
  INTO LGM_CODIGO_POSTAL_PROVEEDOR (CP_PROVEEDOR, CIUDAD_PROVEEDOR, REGION, IDPROVEEDOR_CP) VALUES (84505, 'Salt Lake City', 'UTAH', 'PRV0001')
  INTO LGM_CODIGO_POSTAL_PROVEEDOR (CP_PROVEEDOR, CIUDAD_PROVEEDOR, REGION, IDPROVEEDOR_CP) VALUES (90001, 'Los Angeles', 'CALIFORNIA', 'PRV0002')
  INTO LGM_CODIGO_POSTAL_PROVEEDOR (CP_PROVEEDOR, CIUDAD_PROVEEDOR, REGION, IDPROVEEDOR_CP) VALUES (84606, 'Provo', 'UTAH', 'PRV0003')
  INTO LGM_CODIGO_POSTAL_PROVEEDOR (CP_PROVEEDOR, CIUDAD_PROVEEDOR, REGION, IDPROVEEDOR_CP) VALUES (84404, 'Ogden', 'UTAH', 'PRV0004')
SELECT 1 FROM DUAL;

--Crear la tabla LGM_HERRAMIENTAS_MATERIAL
CREATE TABLE LGM_HERRAMIENTAS_MATERIAL (
  REF_INTERNA_M NUMBER(10),
  MATERIAL VARCHAR2(20),
  CONSTRAINT PK_HERRAMIENTAS_M PRIMARY KEY (REF_INTERNA_M, MATERIAL), 
  CONSTRAINT FK_HERRAMIENTAS_M FOREIGN KEY (REF_INTERNA_M) REFERENCES LGM_HERRAMIENTA(REF_INTERNA_HERRAMIENTA)
);

--Insertar los datos en la tabla LGM_HERRAMIENTAS_MATERIAL
INSERT ALL
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30001, 'aceroinox')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30001, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30002, 'metal')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30002, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30003, 'madera')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30003, 'aceroinox')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30004, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30005, 'aceroinox')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30005, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30006, 'madera')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30006, 'aceroinox')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30007, 'metal')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30007, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30007, 'silicona')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30008, 'plastico')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30008, 'aceroinox')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30008, 'goma')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30009, 'madera')
  INTO LGM_HERRAMIENTAS_MATERIAL (REF_INTERNA_M, MATERIAL) VALUES (30009, 'plastico')
SELECT 1 FROM DUAL;

-- Crear tabla LGM_CONTIENE_PAPEL
CREATE TABLE LGM_CONTIENE_PAPEL (
    REF_INTERNA_P NUMBER(5),
    PEDIDO_P VARCHAR2(10),
    CANTIDAD NUMBER(4) NOT NULL,
    CONSTRAINT PK_CONTIENE_PAPEL PRIMARY KEY (REF_INTERNA_P, PEDIDO_P),
    CONSTRAINT FK_REFINTERNA_P FOREIGN KEY (REF_INTERNA_P) REFERENCES LGM_PAPEL(REF_INTERNA_PAPEL),
    CONSTRAINT FK_PEDIDO_P FOREIGN KEY (PEDIDO_P) REFERENCES LGM_PEDIDO(ID_PEDIDO)
);

-- Insertar datos en la tabla LGM_CONTIENE_PAPEL
INSERT ALL
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40001, 'P004', 20)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40001, 'P001', 1)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40002, 'P002', 1)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40003, 'P003', 1)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40004, 'P004', 2)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40005, 'P005', 3)
    INTO LGM_CONTIENE_PAPEL (REF_INTERNA_P, PEDIDO_P, CANTIDAD) VALUES (40006, 'P006', 2)
SELECT 1 FROM DUAL;

-- Crear tabla LGM_CONTIENE_ADORNO
CREATE TABLE LGM_CONTIENE_ADORNO (
    REF_INTERNA_A NUMBER(5),
    PEDIDO_A VARCHAR2(10),
    CANTIDAD NUMBER(4) NOT NULL,
    CONSTRAINT PK_CONTIENE_ADORNO PRIMARY KEY (REF_INTERNA_A, PEDIDO_A),
    CONSTRAINT FK_REFINTERNA_A FOREIGN KEY (REF_INTERNA_A) REFERENCES LGM_ADORNO(REF_INTERNA_ADORNO),
    CONSTRAINT FK_PEDIDO_A FOREIGN KEY (PEDIDO_A) REFERENCES LGM_PEDIDO(ID_PEDIDO)
);

-- Insertar datos en la tabla LGM_CONTIENE_ADORNO
INSERT ALL
    INTO LGM_CONTIENE_ADORNO (REF_INTERNA_A, PEDIDO_A, CANTIDAD) VALUES (10005, 'P007', 2)
    INTO LGM_CONTIENE_ADORNO (REF_INTERNA_A, PEDIDO_A, CANTIDAD) VALUES (10006, 'P008', 1)
    INTO LGM_CONTIENE_ADORNO (REF_INTERNA_A, PEDIDO_A, CANTIDAD) VALUES (10007, 'P009', 1)
    INTO LGM_CONTIENE_ADORNO (REF_INTERNA_A, PEDIDO_A, CANTIDAD) VALUES (10008, 'P010', 1)
    INTO LGM_CONTIENE_ADORNO (REF_INTERNA_A, PEDIDO_A, CANTIDAD) VALUES (10009, 'P011', 4)
SELECT 1 FROM DUAL;

-- Creaci贸n de la tabla LGM_CONTIENE_PINTURA
CREATE TABLE LGM_CONTIENE_PINTURA (
  REF_INTERNA_PI NUMBER(5),
  PEDIDO_PI VARCHAR2(10),
  CANTIDAD NUMBER(4) NOT NULL,
  CONSTRAINT PK_CONTIENE_PINTURA PRIMARY KEY (REF_INTERNA_PI, PEDIDO_PI),
  CONSTRAINT FK_REFINTERNA_PI FOREIGN KEY (REF_INTERNA_PI) REFERENCES LGM_PINTURA(REF_INTERNA_PINTURA),
  CONSTRAINT FK_PEDIDO_PI FOREIGN KEY (PEDIDO_PI) REFERENCES LGM_PEDIDO(ID_PEDIDO)
);

-- Inserci贸n de datos en la tabla CONTIENE_PINTURA
INSERT ALL
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20003, 'P010', 6)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20004, 'P011', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20005, 'P012', 4)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20006, 'P001', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20007, 'P002', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20001, 'P012', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20002, 'P013', 1)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20003, 'P014', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20004, 'P015', 3)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20005, 'P016', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20006, 'P017', 2)
  INTO LGM_CONTIENE_PINTURA (REF_INTERNA_PI, PEDIDO_PI, CANTIDAD) VALUES (20008, 'P003', 1)
SELECT 1 FROM DUAL;

-- Creaci贸n de la tabla LGM_CONTIENE_HERRAMIENTA
CREATE TABLE LGM_CONTIENE_HERRAMIENTA (
  REF_INTERNA_H NUMBER(5),
  PEDIDO_H VARCHAR2(10),
  CANTIDAD NUMBER(4) NOT NULL,
  CONSTRAINT PK_CONTIENE_HERRAMIENTA PRIMARY KEY (REF_INTERNA_H, PEDIDO_H),
  CONSTRAINT FK_REFINTERNA_F FOREIGN KEY (REF_INTERNA_H) REFERENCES LGM_HERRAMIENTA(REF_INTERNA_HERRAMIENTA),
  CONSTRAINT FK_PEDIDO_H FOREIGN KEY (PEDIDO_H) REFERENCES LGM_PEDIDO(ID_PEDIDO)
);

-- Inserci贸n de datos en la tabla LGM_CONTIENE_HERRAMIENTA
INSERT ALL
  INTO LGM_CONTIENE_HERRAMIENTA (REF_INTERNA_H, PEDIDO_H, CANTIDAD) VALUES (30001, 'P018', 1)
  INTO LGM_CONTIENE_HERRAMIENTA (REF_INTERNA_H, PEDIDO_H, CANTIDAD) VALUES (30002, 'P007', 5)
  INTO LGM_CONTIENE_HERRAMIENTA (REF_INTERNA_H, PEDIDO_H, CANTIDAD) VALUES (30003, 'P008', 8)
  INTO LGM_CONTIENE_HERRAMIENTA (REF_INTERNA_H, PEDIDO_H, CANTIDAD) VALUES (30004, 'P009', 1)
SELECT 1 FROM DUAL;
